#background-wrap
    bottom: 0
    left: 0
    padding-top: 10%
    position: fixed
    right: 0
    top: 0
    z-index: 0
    height: 20%


/* KEYFRAMES */
@-webkit-keyframes animateCloud
    0% 
        margin-left: -1000px
    100% 
        margin-left: 100%


@-moz-keyframes animateCloud
    0% 
        margin-left: -1000px
    100% 
        margin-left: 100%


@keyframes animateCloud
    0% 
        margin-left: -1000px
    
    100% 
        margin-left: 100%
    

@keyframes animateCloudRL
    0% 
        margin-left: -1000px
    
    100% 
        margin-left: 100%
    
/* ANIMATIONS */
$speed: 80
$gap: 25
$variant: 10
.x1
	-webkit-animation: animateCloudRL #{$speed}s linear infinite
	-moz-animation: animateCloudRL #{$speed}s linear infinite
	animation: animateCloudRL #{$speed}s linear infinite
	
	-webkit-transform: scale(0.65)
	-moz-transform: scale(0.65)
	transform: scale(0.65)


.x2
	-webkit-animation: animateCloud #{$speed - $gap + $variant}s linear infinite
	-moz-animation: animateCloud #{$speed - $gap + $variant}s linear infinite
	animation: animateCloud #{$speed - $gap + $variant}s linear infinite
	
	-webkit-transform: scale(0.3)
	-moz-transform: scale(0.3)
	transform: scale(0.3)


.x3
	-webkit-animation: animateCloud #{$speed + $variant - $gap}s linear infinite
	-moz-animation: animateCloud #{$speed + $variant - $gap}s linear infinite
	animation: animateCloud #{$speed + $variant - $gap}s linear infinite
	
	-webkit-transform: scale(0.5)
	-moz-transform: scale(0.5)
	transform: scale(0.5)


.x4
	-webkit-animation: animateCloud #{$speed - $gap}s linear infinite
	-moz-animation: animateCloud #{$speed - $gap}s linear infinite
	animation: animateCloud #{$speed - $gap}s linear infinite
	
	-webkit-transform: scale(0.4)
	-moz-transform: scale(0.4)
	transform: scale(0.4)



/* OBJECTS */

.cloud
    background: #fff
    box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1)
    position: relative
    border-radius: 100px
    height: 21px
    width: 61.3px


.cloud:after, .cloud:before
    background: #fff
    content: ''
    position: absolute
    z-indeX: -1


.cloud:after
    border-radius: 70px
    height: 17.3px
    left: 8.75px
    top: -8.75px
    width: 17.5px


.cloud:before
    border-radius: 70px
    width: 31.5px
    height: 31.5px
    right: 8.75px
    top: -16.3px

@media only screen and (min-width: 600px) 
    /* For mobile landscape */
    #background-wrap
        padding-top: 10%
    .cloud
        border-radius: 100px
        height: 42px
        width: 122.5px

    .cloud:after
        border-radius: 70px
        height: 35px
        left: 17.5px
        top: -17.5px
        width: 35px
    .cloud:before
        border-radius: 140px
        width: 63px
        height: 63px
        right: 17.5px
        top: -31.5px

@media only screen and (min-width: 768px) 
    /* For tablet landscape */
    #background-wrap
        padding-top: 10%


@media only screen and (min-width: 1200px) 
    /* For desktop or big tablet */
    #background-wrap
        padding-top: 10%