nav
    z-index: 999
    position: absolute
    width: 100vw
    display: flex
    justify-content: center

    .nav__main
        width: 60%
        display: flex
        justify-content: space-between
        .nav__item
            position: relative
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            text-decoration: none
            color: $main-color
            max-width: 140px
            max-height: 180px
            .nav__item--icon
                width: 140px
                img
                    max-width: 100%
                    max-height: 100%
                    display: block
            .nav__item--title
                margin-top: 12px
                font-size: 26px

$maxHeight: 100
$step: 40
@for $i from 1 through 10
    .nav__item:nth-child(#{$i})
        margin-top: #{$step * $i % $maxHeight}px !important