
.bunny
    position: absolute
    width: 8%
    bottom: 5%
    right: 5%
    img
        max-width: 100%
        max-height: 100%
        display: block

@media only screen and (min-width: 600px) 
    /* For mobile landscape */
    .bunny
        position: absolute
        width: 8%
        bottom: 5%
        right: 5%

@media only screen and (min-width: 768px) 
    /* For tablet landscape */
    .bunny
        position: absolute
        width: 8%
        bottom: 3%
        right: 5%


@media only screen and (min-width: 1200px) 
    /* For desktop or big tablet */
    .bunny
        position: absolute
        width: 8%
        bottom: 4%
        right: 5%