.credit
    position: absolute
    right: 2%
    bottom: 2%
    width: 30px
    height: 30px
    img
        max-width: 100%
        max-height: 100%
    .credit__icon
        position: relative
        max-width: 100%
        max-height: 100%
    .credit__detail
        position: absolute
        top: -50%
        left: -205px
        width: 0px
        display: none
        transition: .30s
    .credit__icon:hover
        .credit__detail
            width: 200px
            display: block
            transition: 0.3s



/* For mobile landscape */
@media only screen and (min-width: 600px) 
    .credit
        position: absolute
        right: 2%
        bottom: 2%
        width: 30px
        height: 30px

@media only screen and (min-width: 768px) 
    /* For tablet landscape */
    .credit
        position: absolute
        right: 2%
        bottom: 2%
        width: 40px
        height: 40px

@media only screen and (min-width: 1024px) 
    /* For desktop or big tablet */
    .credit
        position: absolute
        right: 2%
        bottom: 2%
        width: 40px
        height: 40px

@media only screen and (min-width: 1920px) 
    /* For desktop or big tablet */
    .credit
        position: absolute
        right: 2%
        bottom: 2%
        width: 40px
        height: 40px