
.game__hand--detail
    z-index: 199
    position: absolute
    width: 20%
    bottom: -4%
    left: -2%
    img
        max-width: 100%
        max-height: 100%
        display: block


@media only screen and (min-width: 600px) 
    /* For mobile landscape */
    .game__hand--detail
        width: 20%
        bottom: -4%
        left: -2%
        transition: .30s


@media only screen and (min-width: 768px) 
    /* For tablet landscape */
    .game__hand--detail
        width: 20%
        bottom: -4%
        left: -2%
        transition: .30s


@media only screen and (min-width: 1200px) 
    /* For desktop or big tablet */
    .game__hand--detail
        width: 20%
        bottom: -4%
        left: -2%
        transition: 0.5s
        transition-timing-function: ease-in-out