
/* For small Mobile */
.hospital
    position: absolute
    width: 20%
    top: 33.5%
    right: 10.6%
    img
        max-width: 100%
        max-height: 100%
        display: block


@media only screen and (min-width: 600px) 
    /* For mobile landscape */
    .hospital
        position: absolute
        width: 20%
        top: 33%
        right: 10.8%

@media only screen and (min-width: 768px) 
    /* For tablet landscape */
    .hospital
        position: absolute
        width: 22%
        top: 38%
        right: 0.2%

@media only screen and (min-width: 812px) and  (max-width: 900px) 
    /* For iphone X */
    .hospital
        position: absolute
        width: 22%
        top: 26%
        right: 10%

@media only screen and (min-width: 1367px) 
    /* For desktop or big tablet */
    .hospital
        position: absolute
        width: 20%
        top: 32%
        right: 10.8%