.loading
    z-index: 9999999
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background-color: #70EFD9
    display: flex
    justify-content: center
    align-items: center
    .loading__bunny
        border: 1px solid white
        width: 20%
        position: relative
        img 
            width: 100%
            height: auto
        .loading__wheel
            width: 55%
            height: auto
            position: absolute
            top: 6%
            right: 12%
            transform-origin: center
            animation: spin 4s linear infinite;

@keyframes spin
    50%
        transform: rotate(180deg)
    100% 
        transform: rotate(360deg)
