
/* For small Mobile */
.lucas
    position: absolute
    width: 10%
    top: 56%
    left: 45%
    img
        max-width: 100%
        max-height: 100%
        display: block


@media only screen and (min-width: 600px) 
    /* For mobile landscape */
    .lucas
        position: absolute
        width: 12%
        top: 52%
        left: 45%

@media only screen and (min-width: 768px) 
    /* For tablet landscape */
    .lucas
        position: absolute
        width: 12%
        top: 52%
        left: 45%


@media only screen and (min-width: 1200px) 
    /* For desktop or big tablet */
    .lucas
        position: absolute
        width: 10%
        top: 57%
        left: 42%
