/* For small Mobile */
.pole
    z-index: 100
    position: absolute
    bottom: 0
    left: 100px
    width: 12px
    height: 180px
    background-repeat: no-repeat
    background-size: cover
    background-position: center

    display: flex
    flex-direction: column
    justify-content: flex-start
    .pole__items
        display: flex
        flex-direction: column
        justify-content: flex-start
        position: absolute
        top: 20px
        left: -350%
        .pole__item
            width: 100px
            height: 10%

.pole__item:hover
    transform: scale(1.1)

/* For mobile landscape */
@media only screen and (min-width: 600px) 
    .pole
        bottom: -10px
        left: 110px
        width: 15px
        height: 230px
        .pole__items
            top: 20px
            left: -250%
            .pole__item
                width: 100px
                height: 10%


@media only screen and (min-width: 768px) 
    /* For tablet landscape */
    .pole
        bottom: 0
        left: 160px
        width: 15px
        height: 250px
        .pole__items
            top: 20px
            left: -300%
            .pole__item
                width: 130px
                height: 10%

@media only screen and (min-width: 1024px) 
    /* For desktop or big tablet */
    .pole
        bottom: 0
        left: 180px
        width: 20px
        height: 350px
        .pole__items
            top: 20px
            left: -100px
            .pole__item
                width: 220px
                height: 10%