
.popcorn
    z-index: 100
    position: absolute
    width: 90%
    bottom: -60%
    left: -20%
    img
        max-width: 100%
        max-height: 100%
        display: block


/* For mobile landscape */
@media only screen and (min-width: 600px) 
    .popcorn
        width: 90%
        bottom: -65%
        left: -22%


/* For tablet landscape */
@media only screen and (min-width: 768px) 
    
    .popcorn
        width: 90%
        bottom: -76%
        left: -20%

/* For tablet portrair */
@media only screen and (min-width: 768px) and (orientation: portrait)
    
    .popcorn
        width: 90%
        bottom: -50%
        left: -20%


/* For desktop or big tablet */
@media only screen and (min-width: 1024px) 
    
    .popcorn
        width: 90%
        bottom: -65%
        left: -20%

/* For big desktop*/
@media only screen and (min-width: 1920px) 
    .popcorn
        width: 90%
        bottom: -75%
        left: -18%