/* For small Mobile */
.setting__item
    margin-left: 6px
    width: 30px
    height: 30px
    img
        max-width: 100%
        max-height: 100%
        display: block
    
    
.setting__sound
    cursor: pointer

.setting__item:hover
    transform: scale(1.1)


/* For mobile landscape */
@media only screen and (min-width: 600px) 
    .setting__item
        margin-left: 8px
        width: 30px
        height: 30px


@media only screen and (min-width: 768px) 
    /* For tablet landscape */
    .setting__item
        margin-left: 10px
        width: 30px
        height: 30px

@media only screen and (min-width: 1024px) 
    /* For desktop or big tablet */
    .setting__item
        margin-left: 10px
        width: 53.33px
        height: 53.68px