$main-color: #009471
$second-color: #ee7358
$white-color: #ffffff
$yellow-color: #FFC626

//border radius
$br-main: 50px
$br-sm: 30px
$br-xs: 20px
$br-xxs: 10px
//border size
$b-main: 8px
$b-sm: 6px
$b-xs: 4px
// screen ratio
$sr-width: 160
$sr-height: 90

//font size
$font-size-xl: 42px
$font-size-lg: 32px
$font-size-md: 24px
$font-size-sm: 18px
$font-size-xs: 14px
$font-size-xxs: 12px
//font weight
$font-bold-lg: 600
$font-bold-md: 500
$font-bold-sm: 400

//padding
$p-lg: 16px
$p-md: 10px
$p-sm: 8px