.welcome__text
    position: absolute
    top: 50%
    left: 40%
    display: inline-block
    width: auto
    color: $white-color
    text-align: center
    transform: rotateZ(-10deg)
    font-size: $font-size-xl
    font-weight: $font-bold-lg
    span
        display: block

        
/* For mobile landscape */
@media only screen and (min-width: 600px) 
    .welcome__text
        top: 40%
        left: 40%
        color: $white-color
        transform: rotateZ(-10deg)
        font-size: $font-size-sm
        font-weight: $font-bold-lg


@media only screen and (min-width: 768px) 
    /* For tablet landscape */
    .welcome__text
        top: 40%
        left: 40%
        color: $white-color
        transform: rotateZ(-10deg)
        font-size: $font-size-md
        font-weight: $font-bold-lg

@media only screen and (min-width: 1024px) 
    /* For desktop or big tablet */
    .welcome__text
        top: 40%
        left: 40%
        color: $white-color
        transform: rotateZ(-10deg)
        font-size: $font-size-xl
        font-weight: $font-bold-lg

@media only screen and (min-width: 1920px) 
    /* For desktop or big tablet */
    .welcome__text
        top: 40%
        left: 40%
        color: $white-color
        transform: rotateZ(-10deg)
        font-size: $font-size-xl
        font-weight: $font-bold-lg