.page
    position: relative
    max-width: 100%
    max-height: 100%
    height: 100vh
    width: 100vw
    overflow: hidden


.background__main
    // background-image: url(../../svgs/bg_main_min.svg)
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden
    background-position: center
    
