
.person__content__detail
    z-index: 9998
    position: relative

    margin: 24vh auto 16vh auto
    width: 70%
    height: 60vh
    .content__person__detail
        position: absolute
        z-index: 9998
        text-decoration: none
        width: 100%
        height: 100%
        color: $white-color

        border-radius: $br-xs
        top: 0
        left: 0
        .person__detail__title
            position: absolute
            text-align: right

            bottom: 0
            right: 0
            font-weight: $font-bold-md
            font-size: $font-size-xl
            
        .person__detail__image
            position: absolute
            bottom: 0
            left: 0
            background-repeat: no-repeat
            background-size: cover
            overflow: hidden
            background-position: center
            width: 25%
            height: 100%
            border: $b-main solid $white-color
            border-radius: $br-xxs
            background-color: $yellow-color

        .person__detail__text
            position: absolute
            
            background-color: $yellow-color
            text-decoration: none
            color: $white-color

            padding: $p-md            
            bottom: 0
            left: 20%
            max-width: 50%
            max-height: 80%
            min-width: 30%
            min-height: 30%

            
            border-radius: $br-xs
            border: $b-main solid $white-color
            font-size: $font-size-sm
            font-weight: $font-bold-sm
        .person__detail__mind
            position: absolute
            top: 0
            left: 30%
            width: 20%
        .mind__terms
            position: absolute
            top: -30%
            right: 6%
            width: 40%
            
            img
                max-width: 100%
                max-height: 100%
            .mind__terms--text
                color: $second-color
                position: absolute
                top: 0
                padding: 10% 12% 4% 12%
                width: 100%
                height: 100%
                .cloud__word--s
                    font-size: $font-size-xxs !important
                    display: inline-block !important
                    width: auto !important
                        
                .cloud__word--l
                    width: auto !important
                    display: inline-block !important
                    font-size: $font-size-sm !important


/* For mobile landscape */
@media only screen and (min-width: 600px) 
    .person__content__detail
        margin: 25vh auto 5vh auto
        width: 80%
        height: 70vh
        .content__person__detail
            width: 100%
            height: 100%
            color: $white-color

            border-radius: $br-xs
            top: 0
            left: 0
            .person__detail__title
                font-weight: $font-bold-md
                font-size: $font-size-md
                
            .person__detail__image
                width: 25%
                height: 100%
                border: $b-sm solid $white-color
                border-radius: $br-xxs
                background-color: $yellow-color

            .person__detail__text
                padding: $p-md            
                bottom: 0
                left: 20%
                max-width: 50%
                max-height: 80%
                min-width: 30%
                min-height: 30%

                border-radius: $br-xs
                border: $b-sm solid $white-color
                font-size: $font-size-xxs
                font-weight: $font-bold-sm
            .person__detail__mind
                top: -5%
                left: 30%
                width: 16%
            .mind__terms
                top: -30%
                right: 2%
                width: 50%
                .mind__terms--text
                    color: $second-color
                    top: 0
                    padding: 10% 12% 4% 12%
                    width: 100%
                    height: 100%
                    .cloud__word--s
                        font-size: $font-size-xxs !important
                    .cloud__word--l
                        
                        font-size: $font-size-sm !important
                        
        

/* For tablet landscape */
@media only screen and (min-width: 768px) 
    .person__content__detail
        margin: 25vh auto 5vh auto
        width: 80%
        height: 70vh
        .content__person__detail
            width: 100%
            height: 100%
            color: $white-color

            border-radius: $br-xs
            top: 0
            left: 0
            .person__detail__title
                font-weight: $font-bold-md
                font-size: $font-size-md
                
            .person__detail__image
                width: 25%
                height: 100%
                border: $b-sm solid $white-color
                border-radius: $br-xxs
                background-color: $yellow-color

            .person__detail__text
                padding: $p-md            
                bottom: 0
                left: 20%
                max-width: 50%
                max-height: 80%
                min-width: 30%
                min-height: 30%

                border-radius: $br-xs
                border: $b-sm solid $white-color
                font-size: $font-size-xxs
                font-weight: $font-bold-sm
            .person__detail__mind
                top: -5%
                left: 30%
                width: 16%
            .mind__terms
                top: -30%
                right: 2%
                width: 50%
                .mind__terms--text
                    color: $second-color
                    top: 0
                    padding: 10% 12% 4% 12%
                    width: 100%
                    height: 100%
                    .cloud__word--s
                        font-size: $font-size-xxs !important
                    .cloud__word--l
                        
                        font-size: $font-size-sm !important
        

/* For tablet portrair */
@media only screen and (min-width: 768px) and (orientation: portrait)
    .person__content__detail
        margin: 25vh auto 5vh auto
        width: 80%
        height: 70vh
        .content__person__detail
            width: 100%
            height: 60%
            color: $white-color

            border-radius: $br-xs
            top: 0
            left: 0
            .person__detail__title
                font-weight: $font-bold-md
                font-size: $font-size-md
                
            .person__detail__image
                width: 40%
                height: 100%
                border: $b-sm solid $white-color
                border-radius: $br-xxs
                background-color: $yellow-color

            .person__detail__text
                padding: $p-md            
                bottom: 0
                left: 30%
                max-width: 50%
                max-height: 100%
                min-width: 30%
                min-height: 30%

                border-radius: $br-xs
                border: $b-sm solid $white-color
                font-size: $font-size-sm
                font-weight: $font-bold-sm
            .person__detail__mind
                top: -5%
                left: 30%
                width: 16%
            .mind__terms
                top: -30%
                right: 2%
                width: 50%
                .mind__terms--text
                    color: $second-color
                    top: 0
                    padding: 10% 12% 4% 12%
                    width: 100%
                    height: 100%
                    .cloud__word--s
                        font-size: $font-size-xxs !important
                    .cloud__word--l
                        
                        font-size: $font-size-sm !important



/* For desktop or big tablet */
@media only screen and (min-width: 1024px) 
    .person__content__detail
        margin: 24vh auto 16vh auto
        width: 70%
        height: 60vh
        .content__person__detail
            width: 100%
            height: 100%
            color: $white-color

            border-radius: $br-xs
            top: 0
            left: 0
            .person__detail__title
                font-weight: $font-bold-md
                font-size: $font-size-xl
                
            .person__detail__image
                width: 25%
                height: 100%
                border: $b-main solid $white-color
                border-radius: $br-xxs
                background-color: $yellow-color

            .person__detail__text
                padding: $p-md            
                bottom: 0
                left: 20%
                max-width: 50%
                max-height: 80%
                min-width: 30%
                min-height: 30%

                border-radius: $br-xs
                border: $b-main solid $white-color
                font-size: $font-size-sm
                font-weight: $font-bold-sm
            .person__detail__mind
                top: 0
                left: 30%
                width: 20%
            .mind__terms
                top: -30%
                right: 6%
                width: 40%
                .mind__terms--text
                    color: $second-color
                    top: 0
                    padding: 10% 12% 4% 12%
                    width: 100%
                    height: 100%
                    .cloud__word--s
                        font-size: $font-size-md !important
                        display: inline-block !important
                        width: auto !important
                        
                    .cloud__word--l
                        width: auto !important
                        display: inline-block !important
                        font-size: $font-size-lg !important
                        

/* For desktop or big tablet */
@media only screen and (min-width: 1920px) 
    .person__content__detail
        margin: 24vh auto 16vh auto
        width: 70%
        height: 60vh
        .content__person__detail
            width: 100%
            height: 100%
            color: $white-color

            border-radius: $br-xs
            top: 0
            left: 0
            .person__detail__title
                font-weight: $font-bold-md
                font-size: $font-size-xl
                
            .person__detail__image
                width: 25%
                height: 100%
                border: $b-main solid $white-color
                border-radius: $br-xxs
                background-color: $yellow-color

            .person__detail__text
                padding: $p-md            
                bottom: 0
                left: 20%
                max-width: 50%
                max-height: 80%
                min-width: 30%
                min-height: 30%

                border-radius: $br-xs
                border: $b-main solid $white-color
                font-size: $font-size-sm
                font-weight: $font-bold-sm
            .person__detail__mind
                top: 0
                left: 30%
                width: 20%
            .mind__terms
                top: -30%
                right: 6%
                width: 40%
                .mind__terms--text
                    color: $second-color
                    top: 0
                    padding: 10% 12% 4% 12%
                    width: 100%
                    height: 100%
        
