.rotate__device
    z-index: 9999999
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(1,1,10,.9)
    display: flex
    justify-content: center
    align-items: center
    img 
        width: 60%
        height: auto