.tour__content
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    .content__image
        z-index: 100
        overflow: hidden
        margin-top: 50px
        width: $sr-width * 2.6px
        height:  $sr-height * 2.6px
        background-color: white
        border-radius: $br-main
        border: 6px solid $second-color
        


// .pnlm-sprite 
//     background-image: url(/svgs/tour/vraagteken.svg) !important


/* For mobile landscape */
@media only screen and (min-width: 600px) 
    .tour__content
        width: 100%
        height: 100vh
        .content__image
            margin-top: 30px
            width: $sr-width * 3.2px
            height:  $sr-height * 3.2px
            border: 6px solid $second-color


@media only screen and (min-width: 768px) 
    /* For tablet landscape */
    .tour__content
        width: 100%
        height: 100vh
        .content__image
            margin-top: 20px
            width: $sr-width * 3.2px
            height:  $sr-height * 3.2px
            border: 6px solid $second-color

@media only screen and (min-width: 1024px) 
    /* For desktop or big tablet */
    .tour__content
        width: 100%
        height: 100vh
        .content__image
            margin-top: 80px
            width: $sr-width * 5px
            height:  $sr-height * 5px
            border: 6px solid $second-color

@media only screen and (min-width: 1920px) 
    /* For desktop or big tablet */
    .tour__content
        width: 100%
        height: 100vh
        .content__image
            margin-top: 80px
            width: $sr-width * 8px
            height:  $sr-height * 8px
            border: 6px solid $second-color


.custom-hotspot 
    height: 50px
    width: 50px
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    z-index: 9999 !important
div.custom-tooltip span 
    
    visibility: hidden
    position: absolute
    border-radius: 3px
    background-color: $white-color
    border-radius: $br-xs
    color: #000
    text-align: center
    max-width: 200px
    padding: 5px 10px
    margin-left: -220px
    cursor: default
    font-family: 'laca'

div.custom-tooltip:hover span
    visibility: visible
    

div.custom-tooltip:hover span:after
    content: ''
    position: absolute
    width: 0
    height: 0
    border-width: 10px
    border-style: solid
    border-color: #fff transparent transparent transparent
    bottom: -20px
    left: -10px
    margin: 0 50%
    z-index: 999999 !important