.background__main
    // background-image: url(../../svgs/bg_main_min.svg)
    width: 100vw
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden;
    background-position: center
